{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserManagementDbContext": "Host=localhost;Port=5432;Database=usermanagementdb;Username=postgres;Password=7034"
  },
  "JwtOptions": {
    "SecretKey": "IHytd6KQDLhdvrHLQlOS-Er2ZcSXq2a_Qqb3jBOBKpoyh2M_SG8cqrs3V9pMOWM27LbQjqYYRwqYF6-RKN4ZasL56O",
    "ExpiresHours": "12"
  },
  "AllowedHosts": "*"
}
